# kodilla-library

./: Dockerfile  build.gradle
src/main/java/com/kodilla/kodillalibrary/assets/: CopyStatus.java
src/main/java/com/kodilla/kodillalibrary/controller/: CopyController.java  ReaderController.java  RentalController.java  TitleController.java
src/main/java/com/kodilla/kodillalibrary/domain/: Copy.java  Reader.java  Rental.java  Title.java
src/main/java/com/kodilla/kodillalibrary/dto/: CopyDto.java  ReaderDto.java  RentalDto.java  TitleDto.java
src/main/java/com/kodilla/kodillalibrary/exception/: GlobalHttpErrorHandler.java  ResourceNotFoundException.java
src/main/java/com/kodilla/kodillalibrary/mapper/: CopyMapper.java  ReaderMapper.java  RentalMapper.java  TitleMapper.java
src/main/java/com/kodilla/kodillalibrary/repository/: CopyRepository.java  ReaderRepository.java  RentalRepository.java  TitleRepository.java
src/main/java/com/kodilla/kodillalibrary/service/: LibraryService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/kodillalibrary/: CopyRepositoryTestSuite.java  ReaderRepositoryTestSuite.java  RentalRepositoryTestSuite.java  TitleRepositoryTestSuite.java
